<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity" >

   <org.andengine.opengl.view.RenderSurfaceView
       android:id="@+id/renderview"
          android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" />
   <LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center|bottom">

<net.nend.android.NendAdView
    android:id="@+id/nend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    NendApiKey="9bb1bc66a129d0a7ffc89385da1d74ecd00ddf95"
    NendSpotId="93832"
    android:paddingBottom="0dp" />

</LinearLayout>

</RelativeLayout>
